Successfully built 3eca241e8ec6
Successfully tagged ml-microservice:latest
REPOSITORY          TAG             IMAGE ID       CREATED                  SIZE
ml-microservice     latest          3eca241e8ec6   Less than a second ago   1.23GB
<none>              <none>          140960caa09a   36 minutes ago           1.23GB
hadolint/hadolint   latest          da13a5ec2e84   2 months ago             2.43MB
python              3.7.3-stretch   34a518642c76   3 years ago              929MB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 743-188-891
[2023-02-05 19:31:30,908] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-02-05 19:31:30,924] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-02-05 19:31:30,936] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-02-05 19:31:30,940] INFO in app: Output prediction: 
[20.35373177134412]
172.17.0.1 - - [05/Feb/2023 19:31:30] "POST /predict HTTP/1.1" 200 -
